server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unionapp.suporte@gmail.com
spring.mail.password=jgtdkxdmnicgdtqo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout = 60000
spring.mail.properties.mail.smtp.timeout = 60000
